<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Average+Sans&family=Bakbak+One&family=Fauna+One&family=Montserrat&family=Open+Sans:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./img/Bandera.PNG" type="image/x-icon" />
    <title>PORTOVIEJO</title>
  </head>
  <body>
    <header>
      <div class="green-stripe" id="first"></div>
      <div class="banner"></div>
      <div class="green-stripe">
        <h1 id="city">PORTOVIEJO</h1>
      </div>

      <div class="skyblue-stripe">
        <div class="white-stripe" id="first"></div>
        <div class="white-stripe" id="second"></div>
      </div>
      <div class="red-stripe">
        <h2 id="slogan">La Ciudad de los Reales Tamarindos espera por tí</h2>
      </div>
    </header>
    <section id="history">
      <p>
        Fundada el 12 de marzo de 1535 por el Capitán Francisco Pacheco quien la
        bautizó con el nombre de “Villa Nueva de San Gregorio de Puerto Viejo”.
      </p>
    </section>
    <section id="to-visit">
      <p>Visita...</p>
      <article class="visit">
        <img src="./img/Crucita.jpg" alt="Playa Crucita" />
        <p id="v-right">
          <span>CRUCITA</span> <br />
          Una playa situada a sólo 20 minutos de la ciudad, es considerada a
          nivel mundial como uno de los mejores lugares donde se pueden
          practicar deportes como parapente y ala delta.
        </p>
      </article>
      <article class="visit">
        <p id="v-left">
          <span>LAS VEGAS</span> <br />
          El parque Las Vegas es considerado como el “pulmón” de la capital
          manabita. Comprende una extensión de 10,5 hectáreas y posee un
          imponente teatro al aire libre, una glorieta, y locales comerciales.
        </p>
        <img src="./img/Park2.jpg" alt="Parque Las Vegas" />
      </article>
    </section>
    <section class="heritage">
      <p id="about">Conoce nuestra...</p>
      <div class="articles">
        <article id="publi1">
          <img src="./img/Gast.jpg" alt="Gastronomía Portoviejo" />
          <p>Gastronomía</p>
        </article>
        <article id="publi2">
          <img src="./img/Gente.jpg" alt="Gente Portoviejo" />
          <p>Gente</p>
        </article>
        <article id="publi3">
          <img src="./img/Cultura.jpg" alt="Cultura Portoviejo" />
          <p>Cultura</p>
        </article>
        <article id="publi4">
          <img src="./img/Fauna.jpg" alt="Fauna Portoviejo" />
          <p>Fauna</p>
        </article>
      </div>
    </section>
    <div>
      <div class="wrap">
        <a href="https://goo.gl/maps/veWtsV7H5b6j8Vc6A" target="_blank"
          ><button class="button">ENCUÉNTRANOS</button></a
        >
      </div>
    </div>
    <footer>
      <p>© 2022 - Renny Galárraga</p>
    </footer>
  </body>
</html>
